EXPO_TUNNEL_SUBDOMAIN=28e694d2-9973-4e16-8cff-389b3ec53661
EXPO_PACKAGER_HOSTNAME=https://28e694d2-9973-4e16-8cff-389b3ec53661.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://28e694d2-9973-4e16-8cff-389b3ec53661.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache